MONGODB_URI = mongodb+srv://hoangteo0103:hoangteo0103@test1.y97bp8x.mongodb.net/Grab-Data?retryWrites=true&w=majority&appName=Test1
PORT = 8080
AWS_ACCESS_KEY_ID = AKIAXHE3RUWMKZZCS257
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=ap-southeast-1
AWS_PUBLIC_BUCKET_NAME=grabbootcamp
ELASTICSEARCH_CLOUD_ID = 546151cefbac4764906adaa3f9866351:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGUxMzQzYjdhMWY5ZDRkNzk5M2E1ZGViZjAxYTgwYTY0JGJlMWY4MTBmNWM3OTQyNmRiMTY1YmQ0NWM3NGI4YmQ4
ELASTICSEARCH_USERNAME=grab-data
ELASTICSEARCH_PASSWORD=grab-data
PROJECT_ID = "lunar-standard-423809-e5" 
LOCATION = "us-central1" 